// banner
.main-banner {
    min-height: 950px;

    background-image: url('../images/banner/banner_model.png'),
        url('../images/banner/banner_background.png');
    background-repeat: no-repeat, no-repeat;
    background-size: auto 759px, auto 100%;
    background-position: bottom 0 right 23.8%, center;
    background-color: @color-gray;

    &-text {
        color: @color-text--white;
        width: 532px;
        max-width: 100%;
        padding-top: 293px;
    }

    &-title {
        font-size: 60px;
        font-weight: 700;
        .translateX(-4px);
        margin-bottom: -6px;
    }

    &-slogan {
        font-size: 40px;
        font-weight: 700;
        .translateX(-4px);
        margin-bottom: 17px;
    }

    &-des {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.7142;
        margin-bottom: 55px;
    }

    &-shop_now a {
        padding: 12px 46.3625px;
        display: inline-block;
        color: @color-white;
        border: 1px solid @color-white;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 1.7142;
    }
}

@media only screen and (max-width: 767.9px) {
    .main-banner {
        &-title {
            font-size: 40px;
        }

        &-slogan {
            font-size: 20px;
        }
    }
}

@media only screen and (max-width: 767.9px) {
    .main-banner {
        &-title {
            font-size: 40px;
        }

        &-slogan {
            font-size: 20px;
        }
    }
}

@media only screen and (max-width: 500.9px) {
    .main-banner {
        &-title {
            font-size: 30px;
        }

        &-slogan {
            font-size: 20px;
        }
    }
}

// Category product
.category-product {
    margin-top: -77px;

    &-row {
        .flexbox(); //Dàn ngang
        filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
        background-color: @color-white;
    }

    &-col {
        width: calc(100% / 3); // Độ rộng của cột 33.3333%
        .flex(100% / 3); // Độ rộng của cột 33.3333%
    }

    &-item {
        display: block;

        &>div {
            padding-top: calc(250 / 390 * 100%);
            position: relative;

            &>img,
            &>div {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    &-content {
        &-inner {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; // căn dọc
            text-align: center;
        }

        &_icon {
            max-width: 70px; // điều chỉnh độ rộng icon
            width: 100%;
            max-height: 70px; // điều chỉnh độ rộng icon
            height: 100%;
            line-height: 0;
            display: flex;
            align-items: flex-end; //icon luôn căn dưới theo chiều dọc nếu độ cao < 70px
            justify-content: center; // icon căn giữa

            img {
                width: auto; // giữ lại kích cỡ ảnh gốc
                max-width: 100%; // nếu ảnh gốc width > 70px witdth = 70px
            }
        }

        &_title {
            text-transform: uppercase; // Chữ hoa
            font-size: 18px;
            font-weight: 700;
            margin: 22.5px 0 16.5px 0; // chỉnh lại margin của title
        }

        &_des {
            font-size: 14px;
            line-height: 1.7142;
            width: 316px + 15px; // chiều rộng của nội dung lấy ở psd
            max-width: 100%;
            padding: 0 15px; // lề
            box-sizing: border-box; //chống tràn viền
        }
    }
}

@media only screen and (max-width: 1023.9px) {
    .category-product {
        &-col {
            width: calc(100%); // Độ rộng của cột 100%
            .flex(100%); // Độ rộng của cột 100%
        }

        &-item {
            .flexbox(); // Item căn ngang

            &>div {
                width: 50%; // chia đôi item
                .flex(50%);
                padding-top: calc(250 / 390 * 50%); // vì lầy padding của div cha chia đôi thì còn 50%
            }
        }
    }
}

@media only screen and (max-width: 767.9px) {
    .category-product {
        &-item {
            &>div {
                width: 100%; // width thành 100%
                .flex(100%);
                padding-top: calc(250 / 390 * 100%); // cha giờ width full nên lấy 100%
            }
        }

        &-image {
            .order(1); // đổi vị trí tất cả ảnh lên đầu của cha
        }

        &-content {
            .order(2); // đổi vị trí tất cả content xuống cuối cha
        }
    }
}

// Product
// Tab title
.product {
    margin-top: 96px - 15px; // 15px của padding top product-tab-title
}

.product-tab {
    border-bottom: 1px solid @color-gray2;
    .flexbox();
    .translateX(-2px);

    &-title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.33333; // 24/18
        padding: 15px 16px 15px 17px; // padding dưới 15px (dùng perfect pixel xem độ rộng theo gạch đỏ)
        margin-right: 2px; //dùng perfect pixel

        &:last-child {
            margin-right: 0; // bỏ margin right phần tử cuối
        }

        text-align: center;

        &.active {
            color: @color-red;
            position: relative;

            &:after {
                content: '';
                width: 100%; // Độ rộng bằng độ rộng của khối
                height: 2px; // chiều cao 2px
                position: absolute;
                bottom: 0; // Căn dưới 0
                left: 0; // phải 0
                background-color: @color-red; // màu đỏ
            }
        }
    }
}

// Product list
.product {
    &-list {
        margin-top: 40px;
        display: none;

        &.active {
            display: block;
        }
    }

    &-row {
        row-gap: 45px;
    }

    &-col {
        .col(3);
    }

    &-item {
        &:hover {
            filter: drop-shadow(0 0 2.5px rgba(0, 0, 0, 0.2)); // được chuyển xuống hover
            background-color: @color-white;

            .product-tool {
                display: block;
            }
        }
    }

    &-content {
        padding: 25px 30px 30px 30px;
    }

    &-image {
        padding-top: calc(230 / 270 * 100%); // (230 / 270) tỷ lệ ảnh
        position: relative;

        img {
            position: absolute; // đẩy ảnh lên khung
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &-title {
        font-size: 14px;
        line-height: 1.71428;
        font-weight: 400;
        color: @color-text--black;
    }

    &-price {
        font-size: 14px;
        line-height: 1.71428;
        font-weight: 700;
    }

    &-tool {
        display: none;
        position: absolute;
        top: 22px;
        right: 20px;

        li {
            margin-bottom: 15px;
        }

        a {
            width: 34px;
            height: 34px; // cao rộng theo psd
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px; // radius theo psd
            display: flex;
            justify-content: center;
            align-items: center; // căn giữa
            color: @color-gray;
            border: 1px solid @color-gray;

            &:hover {
                background-color: @color-red;
                color: @color-white;
            }
        }

        i {
            font-size: 14px;
            line-height: 2.1428; // 30 / 14
        }
    }
}

@media only screen and (max-width: 1023.9px) {
    .product {
        &-col {
            .col(6);
        }
    }
}

@media only screen and (max-width: 539.9px) {
    .product {
        &-col {
            .col(12);
        }
    }
}

// client-say
.client-say {
    text-align: center;

    &-title {
        margin-top: 89px;
        font-size: 36px;
        line-height: 1.2; // 36 / 30
        font-weight: 700;
    }

    &-avatar {
        margin: 50px auto 0 auto;
        width: 80px;
        height: 80px;
        border-radius: 50%; // 
        object-fit: cover; // 
    }

    &-word {
        margin: 22px auto 0 auto;
        display: block;
        width: 771px + 30px;
        max-width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
        font-size: 18px;
        line-height: 1.6666; // 30 / 18
        font-weight: 400;
        color: @color-gray;
    }

    &-name {
        margin-top: 30px;
        font-size: 18px;
        line-height: 1.6666; // 30 / 18
        font-weight: 700;
        text-transform: uppercase;
    }

    &-status {
        font-size: 14px;
        margin-top: 7px;
        line-height: 1.6666; // 30 / 18
        color: @color-gray;
    }
}

.client-say-slick {
    .slick-dots {
        bottom: -51px; // vị trí của dot

        &>li {
            margin: 0;

            button:before {
                font-size: 12px; // độ lớn của dot
                color: #ccc;
            }

            &.slick-active {
                button:before {
                    color: @color-red;
                }
            }
        }
    }
}

// Brand
.brand {
    margin-top: 145px;

    &-col {
        .col(2); // chia 6 cột
    }

    &-logo {
        padding-top: calc(151 / 170 * 100%); // tạo khung
        position: relative;

        img {
            width: auto;
            max-width: 90%;
            min-width: 80%;
            position: absolute; // đưa lên khung
            top: 50%; // căn giữa
            left: 50%;
            .translate(-50%, -50%);
        }
    }

    .row {
        position: relative;

        &:after {
            content: '';
            position: absolute;
            top: -1px; // Đường viền bên trên nội dung
            left: 50%;
            .translateX(-50%); // cho ra giữa
            width: calc(100% - 30px); // Vì row tràn ngoài lề 2 bên 15px
            height: 1px;
            background-color: @color-gray3;
        }
    }
}

@media only screen and (max-width: 1023.9px) {
    .brand {
        &-col {
            .col(4); // chia 3 cột
        }
    }
}

@media only screen and (max-width: 599.9px) {
    .brand {
        &-col {
            .col(6); // chia 3 cột
        }
    }
}