* {
    padding: 0;
    margin: 0;
}

body {
    font-family: @font-family__base;
}

.container {
    width: 1170px + 30px; // Độ rộng của container + 30px padding khi dùng box-sizing: border-box
    max-width: 100%; // Khi ở màn hình nhỏ hơn 1170 + 30 px thì container co lại 100% màn hình
    margin: 0 auto; // Căn giữa
    padding: 0 15px; // Tạo lề
    box-sizing: border-box; // Chống chàn khối
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px; // Khử padding 2 bên của col
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: @color-text--black;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}