.site-header {
    position: fixed;
    z-index: 2030;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100px;
    .flexbox();
    align-items: center;
    background-color: @color-header-bacground;

    &-row {
        .flexbox();
        flex-wrap: nowrap;
        margin-top: 2px; // kéo về 2px
        justify-content: space-between;
    }

    a {
        color: @color-text--white;
        font-size: 16px;
    }

    nav {
        height: 100%;
    }

    ul {
        .flexbox();
        align-items: center;
        height: 100%;
    }
}

.header {
    &-bar {
        display: none;
        padding: 15px;
        margin-left: -15px;

        i {
            font-size: 20px;
        }

    }

    &-logo {
        width: 200px;
        .flex(0 0 200px);
        .flexbox();
        align-items: center;

        a {
            display: block;
            line-height: 0;
        }

        padding: 0; //Khử padding

        img {
            width: auto;
            max-width: 100%;
        }
    }

    &-navbar {
        padding: 0 15px;

        ul {
            justify-content: center;
            row-gap: 7px;

            li {
                margin: 0 26px;
            }

            li:first-child {
                margin-left: 0;
            }

            li:last-child {
                margin-right: 0;
            }
        }
    }

    &-tool {
        width: 200px;
        .flex(0 0 200px);
        padding: 0; //Khử padding

        ul {
            justify-content: right;
            flex-wrap: nowrap;

            li {
                padding: 0 26px;
                border-right: 2px solid @color-gray;
                line-height: 0; // Khử light-height thẻ li để chiều cao khớp với icon
            }

            li:first-child {
                padding-left: 0;
            }

            li:last-child {
                padding-right: 0;
                border-right: 0; // bỏ border cái cuối
            }
        }
    }
}

@media screen and (max-width: 1055px) {
    .header-navbar {
        ul {
            li {
                margin: 0 20px;
            }
        }
    }
}

@media screen and (max-width: 1023.9px) {
    .header {

        &-bar {
            display: block;

            padding: 15px;
            margin-left: -15px;

            i {
                font-size: 20px;
            }


        }

        &-navbar {
            visibility: hidden;
            opacity: 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: @color-header-bacground;
            padding: 0;
            transition: all 0.5s;

            ul {
                display: block;
                max-width: 80%;
                width: 400px;
                background-color: @color-black;
                transform: translateX(-100%);
                transition: transform 0.5s;

                li {
                    margin: 0;

                    a {
                        padding: 15px 20px;
                        display: block;
                    }
                }
            }

            &.active {
                visibility: visible;
                opacity: 1;

                ul {
                    transform: translateX(0);
                }
            }
        }

        &.active {
            visibility: visible;
            opacity: 1;

            ul {
                transform: translateX(0);
            }
        }

    }
}



@media screen and (max-width: 499.9px) {
    .site-header-row {
        flex-wrap: wrap;
    }

    .header {
        &-logo {
            .order(4);
            .flex(100%);
            width: 100%;
            justify-content: center;
            margin-bottom: 15px;
        }
    }
}